<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
     <link rel="stylesheet" href="../styles/style.css">
    <title>Entradas</title>
</head>
<body>

    <header>
        <header>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./grilla.html">Grilla</a>
                </li>
                <li>
                    <a href="./entradas.html">Entradas</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
    </header>
    
</body>
</html>